# SGMS

./: SGMS.sln
SGMS/: Program.cs  SGMS.csproj
SGMS.App/: Form1.cs  (+2 more)
SGMS/Contract/: IUnitOfWork.cs
SGMS/Controllers/: AttachmentController.cs  Auth.cs  CoachController.cs  Global.cs  GlobalController.cs  HomeController.cs  MatchController.cs  PlayerController.cs  PlayerSelectionController.cs  RefereeController.cs  SystemUserController.cs  TeamController.cs  TournamentController.cs
SGMS/DTO/: CoachContact.cs  PlayerProfile.cs  RefereeContact.cs  SMSViewModel.cs  SelectionDTO.cs  TournamentSponsor.cs  UserViewModel.cs
SGMS/Data/: ApplicationDbContext.cs
SGMS/Dataset/: ForekDS.Designer.cs  ForekDS.xsd
SGMS/Enums/: EnumHub.cs
SGMS/Extensions/: User.cs
SGMS/Helper/: Utility.cs
SGMS/Migrations/: 20221201134000_Add-migration.Designer.cs  20221201134000_Add-migration.cs  20221204115927_ModAtt.Designer.cs  20221204115927_ModAtt.cs  ApplicationDbContextModelSnapshot.cs
SGMS/Models/: Attachment.cs  Base.cs  Coach.cs  Contact.cs  District.cs  ErrorViewModel.cs  Match.cs  Municipality.cs  Player.cs  PlayerSelection.cs  Recipient.cs  Referee.cs  Sponsor.cs  SysUsers.cs  Team.cs  Tournament.cs  User.cs
SGMS/Properties/: launchSettings.json
SGMS/Properties/PublishProfiles/: SGMSWebsite - Web Deploy.pubxml
SGMS/Repository/: AttachmentRepository.cs  CoachRepository.cs  ContactRepository.cs  DistrictRepository.cs  HelpContactsRepository.cs  MatchRepository.cs  MunicipalityRepository.cs  PlayerRepository.cs  PlayerSelectionRepository.cs  RefereeRepository.cs  SponsorRepository.cs  TeamRepository.cs  TournamentRepository.cs  UserRepository.cs
SGMS/Views/: _ViewImports.cshtml
SGMS/Views/Attachment/: OnAddUserAttachment.cshtml
SGMS/Views/Auth/: OnViewUserInfo.cshtml  RetrieveUsers.cshtml  SignIn.cshtml  SignUp.cshtml
SGMS/Views/Coach/: AddTeamCoach.cshtml  OnAddTeamCoach.cshtml  RegisteredCoaches.cshtml
SGMS/Views/Global/: AccessDenied.cshtml  PageNotFound.cshtml  ResultsNotFound.cshtml
SGMS/Views/Home/: Index.cshtml
SGMS/Views/Match/: Delete.cshtml  Details.cshtml  MatchList.cshtml  OnScheduleMatch.cshtml  ScheduleMatch.cshtml
SGMS/Views/Player/: AddPlayer.cshtml  OnGetAllPlayers.cshtml  OnModifyPlayer.cshtml  OnViewPlayerProfile.cshtml  PlayerConfirmation.cshtml
(+42 files in other folders)
